{
  "name": "patientrestapi",
  "version": "1.0.0",
  "description": "REST API service for a patient clinical data management ",
  "main": "app.js",
  "scripts": {
    "devstart": "nodemon app.js",
    "test": "mocha",
    "start": "node app.js"
  },
  "author": "Niraj Nepal (301211100) Krisuv Bohara(301274636)",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.3",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "should": "^13.2.3"
  }
}
